# Generated by Django 5.0.3 on 2024-03-07 05:28

import core.models
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carreras',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Departamentos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Disponibilidades',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Descripcion', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Docencias',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Estados',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Estado', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Generos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Genero', models.CharField(default='Masculino', max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Grupos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Grado', models.CharField(max_length=2)),
                ('Grupo', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Periodos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Periodo', models.CharField(max_length=32)),
                ('MesInicio', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12)], default=1)),
                ('MesFInal', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12)], default=12)),
            ],
        ),
        migrations.CreateModel(
            name='Puestos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Tamanos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Descripcion', models.CharField(max_length=64)),
                ('Dimensiones', models.CharField(max_length=16)),
                ('Precio', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Casilleros',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Disponibilidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.disponibilidades')),
                ('Tamano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.tamanos')),
            ],
        ),
        migrations.CreateModel(
            name='Docentes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Carrera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.carreras')),
            ],
        ),
        migrations.CreateModel(
            name='Alumnos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Carrera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.carreras')),
                ('Grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.grupos')),
            ],
        ),
        migrations.CreateModel(
            name='PuestoDepto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Departamento', models.ManyToManyField(to='core.departamentos')),
                ('Puesto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.puestos')),
            ],
        ),
        migrations.CreateModel(
            name='Administrativos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.departamentos')),
                ('Puesto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.puestos')),
            ],
        ),
        migrations.CreateModel(
            name='Rentas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Referencia', models.CharField(max_length=16, unique=True)),
                ('Casillero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.casilleros')),
                ('Estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.estados')),
                ('Periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.periodos')),
            ],
        ),
        migrations.CreateModel(
            name='Pagos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total', models.FloatField(blank=True, null=True)),
                ('FechaPago', models.DateTimeField(auto_now_add=True)),
                ('NumRenta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.rentas')),
            ],
        ),
        migrations.CreateModel(
            name='Ubicaciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Piso', models.CharField(max_length=1)),
                ('Docencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.docencias')),
            ],
        ),
        migrations.AddField(
            model_name='casilleros',
            name='Ubicacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ubicaciones'),
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Clave', models.CharField(default='123456789', max_length=128)),
                ('Matricula', models.CharField(max_length=10, unique=True)),
                ('Biografia', models.CharField(default='No les mentiré... usé el Chat.', max_length=512, null=True)),
                ('Nombre', models.CharField(default='Steve', max_length=128)),
                ('ApPaterno', models.CharField(default='Olmos', max_length=64)),
                ('ApMaterno', models.CharField(blank=True, default='Labastida', max_length=64, null=True)),
                ('Natalicio', models.DateTimeField(validators=[core.models.validacionEdad])),
                ('NumTel', models.CharField(default='(666) 666-9698', max_length=16)),
                ('Email', models.CharField(max_length=128, unique=True)),
                ('FechaRegistro', models.DateTimeField(auto_now_add=True)),
                ('Administrativo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.administrativos')),
                ('Alumno', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.alumnos')),
                ('Docente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.docentes')),
                ('Estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.estados')),
                ('Genero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.generos')),
            ],
        ),
        migrations.AddField(
            model_name='rentas',
            name='Usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.usuarios'),
        ),
    ]
