# Generated by Django 5.0.3 on 2024-03-13 09:09

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarios',
            name='Natalicio',
            field=models.DateField(validators=[core.models.validacionEdad]),
        ),
    ]
