# Generated by Django 5.0.3 on 2024-03-14 14:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_usuarios_natalicio'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarios',
            name='FotoPerfil',
            field=models.ImageField(blank=True, null=True, upload_to='usuarios/perfil/', validators=[django.core.validators.FileExtensionValidator(['jpg', 'jpeg', 'png'])]),
        ),
        migrations.AddField(
            model_name='usuarios',
            name='FotoPortada',
            field=models.ImageField(blank=True, null=True, upload_to='usuarios/portada/', validators=[django.core.validators.FileExtensionValidator(['jpg', 'jpeg', 'png'])]),
        ),
    ]
